export const nav = {
  home: "Početna",
  create: "Kreiranje",
  courses: "Kursevi",
  lessons: "Lekcije",
  learn: "Učenje",
  learnExplore: "Istraži",
  learnEnrolled: "Upisani",
  students: "Studenti",
  notifications: "Obaveštenja",
  profile: "Profil",
  aiConnect: "AI povezivanje",
  settings: "Podešavanja",
  feedback: "Utisci",
  logOut: "Odjava",
};
